<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma by M.Mahad Siddiqui</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0%;
        padding: 0%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      /* -------------------nav-------------------------- */
      nav {
        margin: 20px 40px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 17px;
        justify-content: space-between;
      }
      nav img {
        height: 60px;
        display: flex;
      }
      nav img:hover {
        height: 66px;
      }
      .icons {
        display: flex;
        margin-left: 20px;
        flex-wrap: wrap;
      }
      .icons > p {
        margin-right: 30px;
      }
      .icons > p:hover {
        border-bottom: 3px solid black;
      }

      nav button {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 19px;
        padding: 10px 20px;
        border-radius: 10px;
        height: 50px;
        margin-top: 5px;
      }
      nav button:hover {
        cursor: pointer;
        box-shadow: rgb(180, 24, 50) 0px 0px 5px;
        transition: 0.3s;
        margin-top: 1px;
      }
      nav i {
        margin: 20px;
        align-items: center;
        justify-content: center;
        font-size: 27px;
        visibility: hidden;
      }
      @media (max-width: 1200px) {
        .icons > p {
          display: none;
        }
        nav i {
          visibility: visible;
        }
      }
      @media (max-width: 600px) {
        nav button {
          font-size: 14px;
          padding: 1px 10px;
        }
      }

      /* -------------------------front---------------- */
      .how {
        font-size: 4vw;
        display: block;
        margin-left: 100px;
      }
      .how > b:hover {
        color: blue;
        text-shadow: rgb(180, 24, 50) 0px 0px 5px;

      }
      .text button {
        border-radius: 10px;
        font-size: 40px !important;
        font-weight: bold;
        padding: 15px 25px;
        margin-top: 25px;
        border: none;
        background-color: blue;
        color: aliceblue;
      }
      .text button:hover {
        /* transition: 0.2s;
        margin-top: 20px; */
        transform: translate(5px);
        cursor: pointer;
        box-shadow: rgb(180, 24, 50) 0px 0px 5px;
      }
      .text > img {
        width: 80%;
        margin: 30px auto;
        display: flex;
      }
      .text p {
        text-align: center;
        margin-top: 90px;
        font-size: 21px;
        font-weight: bold;
      }
      marquee > p {
        display: inline;
        justify-content: space-around;
        margin-left: 70px;
      }
      #mar {
        margin-top: 40px;
        margin-bottom: 100px;
      }
      @media (max-width: 800px) {
        .text button {
          font-size: 18px !important;
          padding: 15px 20px;
        }
        .how {
          font-size: 6vw;
          margin-left: 20px;
        }
      }

      /* --------------------card1------------- */
      .card {
        background-color: rgb(245, 245, 104);
      }
      .card > b {
        display: block;
        padding-left: 100px;
        padding-top: 100px;
        font-size: 23px;
        font-weight: 600;
      }

      .card span {
        font-size: 80px;
        padding-left: 100px;
        font-weight: 600;
        padding-bottom: 20px;
      }
      .image > img {
        width: 65vw;
        border-radius: 10px;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-top: 30px;
        border-bottom: 2px solid rgb(87, 80, 80);
      }
      .work {
        flex-grow: 1;
        font-weight: 450;
        font-size: 22px;
        margin: 10px 80px;
        line-height: 32px;
      }
      .parent > div button {
        display: block;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 10px 22px;
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 18px;
        margin-top: 30px;
      }
      .parent > div button:hover {
        transition: 0.2s;
        cursor: pointer;
        box-shadow: rgb(234, 27, 27) 0px 0px 20px;

      }
      .image {
        flex-grow: 4;
      }
      @media (max-width: 850px) {
        .parent {
          display: block;
        }
        .card span {
          font-size: 35px;
          padding-left: 20px;
        }
        .work {
          margin: 5px 25px;
          font-size: 20px;
        }
        .card > b {
          padding-left: 25px;
          padding-top: 60px;
        }
        .image > img {
          width: 80%;
          margin-left: 20%;
        }
      }
      /* --------------------footer--------------------- */
      .footer {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        padding-top: 100px;
        padding-bottom: 50px;
      }

      .start {
        font-size: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-bottom: 70px;
      }
      .btn button {
        background-color: blue;
        color: white;
        padding: 15px 35px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 35px;
        font-weight: 700;
        margin-left: 100px;
      }
      .btn button:hover {
        transition: 0.2s;
        margin-bottom: 15px;
        cursor: pointer;
        box-shadow: rgb(255, 255, 255) 0px 0px 20px;
      }
      .txt {
        text-align: center;
      }
      @media (max-width: 1050px) and (min-width: 720px) {
        .btn button {
          padding: 12px 25px;
          font-size: 27px;
          margin-left: 50px;
        }
        .start {
          font-size: 55px;
        }
      }
      @media (max-width: 720px) {
        .start {
          display: block;
        }
        .btn button {
          background-color: #f41616;
          padding: 12px 20px;
          font-size: 18px;
          margin-left: 30px;
        }
        .start {
          font-size: 30px;
        }
        .txt {
          margin: 30px;
          text-align: left;
        }
      }
      /* Columns styles */
      .columns {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 250px;
        padding-right: 250px;
        justify-content: center;
      }
      .column a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 25px;
      }
      .column a:hover {
        text-decoration: underline;
      }

      .column h2 {
        font-size: 13px;
        margin-bottom: 10px;
      }

      .column ul {
        list-style: none;
      }

      .column ul li {
        margin-bottom: 5px;
      }
      @media (max-width: 650px) {
        .columns {
          grid-template-columns: repeat(2, 1fr);
          padding-left: 20px;
          padding-right: 50px;
        }
        .footer {
          padding-top: 40px;
          padding-bottom: 50px;
        }
      }
      select {
        background-color: #000;
        border: none;
        color: #fff;
        display: block;
        margin: 30px auto;
      }
      select:focus {
        border: 1px dashed #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/1667px-Figma-logo.svg.png"
          alt=""
        />
      </div>
      <div class="icons">
        <p>Product</p>
        <p>Enterprise</p>
        <p>Pricing</p>
        <p>Recources</p>
        <p>Community</p>
        <p>Contact Sales</p>
        <p>log in</p>
        <button>Get started for free</button>
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="text">
      <span class="how">
        How you <b>design <i class="fa-solid fa-pen-nib"></i></b>,
        <b>align <i class="fa-brands fa-d-and-d"></i></b> , and
        <b>build <i class="fa-solid fa-code"></i></b> matters. Do it together
        with Figma.
      </span>
      <button class="how">Get started</button>
      <img src="abc.jpg" alt="" />
      <p>Trusted by teams at</p>
      <marquee id="mar" behavior="" direction=""
        ><p>Atlassian</p>
        <p>Basic/Dept.</p>
        <p>Braintree</p>
        <p>Coinbase</p>
        <p>Dribbble</p>
        <p>Dropbox</p>
        <p>GitHub</p>
        <p>Herman Miller</p>
        <p>Microsoft</p>
        <p>The New York Times</p>
      </marquee>
    </div>
    <!-- ---------------------first---------------------------- -->
    <div class="card">
      <b>Design</b>
      <span>Make designs feel real</span>
      <div class="parent">
        <div class="work">
          Work together in real time and empower designers to create in new
          ways. Keep workflows efficient with tools that give every team
          visibility throughout the process.
          <button>Explore More</button>
        </div>
        <div class="image"><img src="Screenshot (190).png" alt="" /></div>
      </div>
    </div>
    <!-- ---------------------second---------------------------- -->
    <div class="card" style="background-color: #c7b9ff;">
      <b>Prototype </b>
      <span>Co-create in one space</span>
      <div class="parent">
        <div class="image"><img src="pur.png" alt="" /></div>
        <div class="work">
          Create realistic prototypes that allow for quick iteration on flows
          and states. Test the full, interactive experience to get better
          feedback, sooner.
          <button>Explore prototyping</button>
        </div>
      </div>
    </div>

    <!-- ---------------------three---------------------------- -->
    <div class="card" style="background-color: #19aa5a;">
      <b>Dev Mode</b>
      <span>Bring design and dev closer</span>
      <div class="parent">
        <div class="work">
          Introducing Dev Mode, a new space in Figma for developers. Bring
          clarity to designs and give developers the tools they need to
          translate them into code.
          <button>Explore Dev Mode</button>
        </div>
        <div class="image"><img src="Screnshot (193).png" alt="" /></div>
      </div>
    </div>
    <!-- ---------------------four---------------------------- -->
    <div class="card" style="background-color: #e2e2e2;">
      <b>Design systems</b>
      <span>Scale design and development</span>
      <div class="parent">
        <div class="image"><img src="Screenshot (194).png" alt="" /></div>
        <div class="work">
          Save time and keep things consistent with reusable assets in shared
          libraries. Standardize components and variables so that there’s more
          time for exploration, and less time doing busy work.
          <button>Explore Design systems</button>
        </div>
      </div>
    </div>
    <!-- ---------------------five---------------------------- -->
    <div class="card" style="background-color: skyblue;">
      <b>FigJam</b>
      <span>Align your team</span>
      <div class="parent">
        <div class="work">
          FigJam is an online whiteboard where everyone who builds products can
          collaborate. Use it to bring your team together in new ways, from
          kickoffs and stand ups to rituals and retros.
          <button>Explore FigJam</button>
        </div>
        <div class="image"><img src="Screenshot (193).png" alt="" /></div>
      </div>
    </div>

    <!-- -------------------footer------------------------------ -->
    <div class="footer">
      <div class="start">
        <div class="txt">Start making <br />with Figma</div>
        <div class="btn">
          <button>Get started for free</button>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <!----------------------------first column ------------------------->
          <ul id="row">
            <h2>Figma</h2>
            <li><a href="#">X</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
        <div class="column">
          <!-- ---------------------second column ---------------------------- -->
          <ul>
            <h2>Use Cases</h2>
            <li><a href="#">UI design</a></li>
            <li><a href="#">UX design</a></li>
            <li><a href="#">Wireframing</a></li>
            <li><a href="#">Diagramming</a></li>
            <li><a href="#">Brainstorming</a></li>
            <li><a href="#">Online whiteboard</a></li>
            <li><a href="#">Team collaboration</a></li>
            <li><a href="#">Agile workflows</a></li>
            <li><a href="#">Strategic planning</a></li>
            <li><a href="#">Mind mapping</a></li>
            <li><a href="#">Concept mapping</a></li>
            <li><a href="#">Org charts</a></li>
            <li><a href="#">Online sticky notes</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">Remote design</a></li>
            <li><a href="#">Agencies</a></li>
            <li><a href="#">Figma for education</a></li>
          </ul>
        </div>
        <div class="column">
          <!-- ---------------------three column---------------------------- -->
          <ul>
            <h2>Explore</h2>
            <li><a href="#">Design features</a></li>
            <li><a href="#">Prototyping features</a></li>
            <li><a href="#">Design systems features</a></li>
            <li><a href="#">Development Features</a></li>
            <li><a href="#">Collaboration features</a></li>
            <li><a href="#">Design process</a></li>
            <li><a href="#">FigJam</a></li>
            <li><a href="#">What's new</a></li>
            <li><a href="#">Releases</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Organization</a></li>
            <li><a href="#">Professional</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Integrations</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="column">
          <!-- -------------four column---------------------------- -->
          <ul>
            <h2>Resources</h2>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Best practices</a></li>
            <li><a href="#">Color wheel</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Resource library</a></li>
            <li><a href="#">Reports & Insights</a></li>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Affiliate program</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Legal and Privacy</a></li>
            <li><a href="#">Modern Slavery Statement</a></li>
            <li><a href="#">Climate Disclosure Statement </a></li>
            <li><a href="#">Status </a></li>
            <!-- Add more links here -->
          </ul>
        </div>
        <div class="column">
          <!-- ---------------------five column---------------------------- -->
          <ul>
            <h2>Compare</h2>
            <li><a href="#">Sketch </a></li>
            <li><a href="#">Adobe XD </a></li>
            <li><a href="#">Invision Studio </a></li>
            <li><a href="#">Framer </a></li>
            <li><a href="#">Design on Windows </a></li>
            <li><a href="#">Miro</a></li>
          </ul>
        </div>
      </div>
      <select id="languages" name="languages">
        <option value="en">English</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
        <option value="de">German</option>
        <!-- Add more languages here -->
      </select>
    </div>
  </body>
</html>
